#Minecraft Properties File
#Thu Oct 28 18:54:16 EDT 2010
gold-sword=10
apple=20
iron-sword=8
iron-axe=7
iron-pickaxe=6
bread=15
combat-timer=1500
gold-pickaxe=8
stone-sword=7
friedbacon=20
gold-axe=10
gold-spade=8
diamond-sword=20
wooden-sword=6
basedamage=3
iron-spade=6
debug=true
stone-pickaxe=5
goldenapple=100
stone-spade=5
pvp=true
drop-inventory=false
wooden-axe=5
diamond-pickaxe=10
diamond-spade=10
wooden-spade=4
diamond-axe=18
wooden-pickaxe=4
stone-axe=6
pvpteams=false
savetimer=120000
MaxHP=200